server.port=4040
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
management.endpoint.restart.enabled=true
