server.port=4040
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/remotesession?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=pass
management.endpoint.restart.enabled=true
